<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#26A69A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_type"
        style="@style/TextViewStyle"
        android:padding="8dp"
        android:text="@string/news_type"
        android:textAllCaps="true"
        android:textColor="@color/newsTypeColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/news_title"
        style="@style/TextViewStyle"
        android:paddingBottom="8dp"
        android:text="@string/news_title"
        android:textColor="@color/newsTitleColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_date"
        style="@style/TextViewStyle"
        android:paddingBottom="8dp"
        android:text="@string/news_title"
        android:textColor="@color/newsTitleColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/news_url"
        style="@style/TextViewStyle"
        android:text="@string/url"
        android:visibility="gone" />
</LinearLayout>