<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#26A69A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_name"
        style="@style/TextViewStyle"
        android:padding="8dp"
        android:text="@string/book_name"
        android:textColor="@color/bookNameColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_author"
        style="@style/TextViewStyle"
        android:text="@string/book_author"
        android:textColor="@color/bookAuthorColor" />
</LinearLayout>